<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="NHẬP THÔNG TIN THU/CHI"
        android:id="@+id/Textview_Title"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nội dung:"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Hãy nhập nội dung"
            android:id="@+id/Edittext_Noidung"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Số tiền:"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Hãy nhập só tiền"
            android:id="@+id/Edittext_SoTien"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hình thức:"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="4">

                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Thu"
                    android:textSize="15sp"
                    android:id="@+id/RadioButton_Thu"/>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chi"
                    android:textSize="15sp"
                    android:id="@+id/RadioButton_Chi"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:text="Thêm"
            android:id="@+id/ButtonThem"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:background="#00FFFF"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="Nhập Lại"
            android:id="@+id/ButtonNhapLai"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:background="#00FFFF"
            />
        <Button
            android:background="#00FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:text="Hiển Thị"
            android:id="@+id/ButtonHienThi"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>