<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:id="@+id/ImageViewHinh"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nội dung :"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/TextViewNoiDung"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chưa cập nhật..."
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số tiền :"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/TextViewSotien"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chưa cập nhật..."
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hình thức :"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/TextviewHinhthuc"
                android:gravity="top"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chưa cập nhật..."
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>